spring.datasource.url=jdbc:mariadb://localhost:3306/lab2db?createDatabaseIfNotExist=true
spring.datasource.username=lab2user
spring.datasource.password=lab2password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
