spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_data?createDatabaseIfNotExist=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
